{
    "activeFile": "mapa1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Bloodline basic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rules/autotile rules.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.5,
                "y": 113.66666666666666
            }
        },
        "autoRules.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 187.5,
                "y": 23.33333333333333
            }
        },
        "mapa1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 487.875,
                "y": 194.5
            }
        },
        "rules/Bloodline basic.tsx": {
            "scaleInDock": 1
        },
        "rules/autoRules.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 131.1818181818182,
                "y": 36.363636363636374
            }
        }
    },
    "openFiles": [
        "mapa1.tmx",
        "Bloodline basic.tsx",
        "rules/autoRules.tmx"
    ],
    "project": "tileTest.tiled-project",
    "recentFiles": [
        "rules/autoRules.tmx",
        "Bloodline basic.tsx",
        "mapa1.tmx",
        "autoRules.tmx"
    ]
}
